FROM omnetpp/omnetpp:u18.04-5.6.2

# FROM trzeci/emscripten:1.38.48-fastcomp
#FROM trzeci/emscripten:sdk-tag-1.38.30-64bit
FROM emscripten/emsdk:2.0.25


WORKDIR /root
COPY --from=0 /root/omnetpp/bin/* /usr/local/bin/
COPY --from=0 /root/omnetpp/lib/* /usr/lib/
RUN apt update && apt install bison flex vim file pkg-config libtool -y && pip3 install toml
ADD . /root/
RUN export PATH=$PATH:$HOME/qtbase/qtbase/bin && \
	mkdir -p ~/omnetpp/bin && \
	ln -s /usr/bin/python3 /usr/bin/python && \
	bash build_all.sh && \
	cd ~/omnetpp && rm -rf src ui test samples releng out && \
	cd ~/qtbase && rm -rf examples src tests util && \
	echo "#/bin/sh\necho /root/omnetpp/Makefile.inc" > /usr/local/bin/opp_configfilepath
